# exercicios

Twitter/Twitter/: pom.xml
Twitter/Twitter/src/main/java/com/exercicio/twitter/: ConfigProperties.java
Twitter/Twitter/src/main/resources/: application.properties
Twitter/src/main/java/com/exercicio/twitter/: TwitterAnalise.java  TwitterApplication.java  TwitterManager.java
Twitter/src/test/java/com/exercicio/Twitter/: TwitterApplicationTests.java
movie/: Filmes.pptx  pom.xml
movie/movie/: Filmes.pptx
movie/movie/src/main/java/com/exercicio/movie/api/nyt/: NewYorkTimesApi.java
movie/movie/src/main/java/com/exercicio/movie/connection/: Connection.java
movie/movie/src/main/java/com/exercicio/movie/controllers/: MovieController.java
movie/movie/src/main/java/com/exercicio/movie/enums/: TipoPesquisa.java
movie/movie/src/main/java/com/exercicio/movie/exception/: IntegrationException.java
movie/movie/src/main/java/com/exercicio/movie/response/: Movie.java  Response.java
movie/movie/src/main/java/com/exercicio/movie/services/: MovieService.java
movie/movie/src/main/java/com/exercicio/movie/sessao/: Sessao.java
movie/src/main/java/com/exercicio/movie/: MovieApplication.java
movie/src/main/java/com/exercicio/movie/api/nyt/: NewYorkTimesImpl.java
movie/src/main/java/com/exercicio/movie/api/themoviedb/: TheMovieDbApi.java
movie/src/main/java/com/exercicio/movie/controllers/: MovieController.java
movie/src/main/java/com/exercicio/movie/exception/: BussinessException.java  GenericRuntimeException.java
movie/src/main/java/com/exercicio/movie/response/: Ator.java  Movie.java  Pessoa.java  Response.java
movie/src/main/java/com/exercicio/movie/services/: MovieService.java
movie/src/main/java/com/exercicio/movie/utils/: Constants.java  JsonConverter.java  PowerPointConverter.java  Utils.java  Validator.java
movie/src/test/java/com/exercicio/movie/: MovieApplicationTests.java
movie/src/test/java/com/santander/movie/: MovieApplicationTests.java
(+8 files in other folders)
