debug=true
oauth.consumerKey=lRhS80iIXXQtm6LM03awjvrvk
oauth.consumerSecret=gabtxwW8lnSL9yQUNdzAfgBOgIMSRqh7MegQs79GlKVWF36qLS
oauth.accessToken=220324559-jet1dkzhSOeDWdaclI48z5txJRFLCnLOK45qStvo
oauth.accessTokenSecret=B28Ze8VDucBdiE38aVQqTxOyPc7eHunxBVv7XgGim4say
tweets.limitPesquisa=2
